.card-loadscroll
    width: 17rem
    height: 20rem
    float: left

.img-loadscroll
    width: 100px
    height: 120px
    margin-left: 31%

.card-title-card-load-scroll
    width: 230px
    height: 96px
    overflow: hidden